# bean-modifier

./: README.md  pom.xml
src/main/java/com/hc/bean/: ClassScanner.java  ELProcessorFactory.java  ELUtil.java  IParser.java  PathUtil.java  UnSafeContainer.java  package-info.java
src/main/java/com/hc/bean/annotation/: BeanValueGetter.java  BeanValueSetter.java  DataNormalizer.java  Matcher.java
src/main/java/com/hc/bean/bean/: package-info.java
src/main/java/com/hc/bean/bean/getter/: AbstractBeanValueGetter.java  CollectionValueGetter.java  ConstValueGetter.java  ELValueGetter.java  IValueGetter.java  MapValueGetter.java  SPELValueGetter.java  SelfValueGetter.java  SimpleValueGetter.java  ValueGetterFactory.java  package-info.java
src/main/java/com/hc/bean/bean/setter/: ELValueSetter.java  IValueSetter.java  NoneValueSetter.java  SPELValueSetter.java  SimpleValueSetter.java  ValueSetterFactory.java
src/main/java/com/hc/bean/checker/: BeanChecker.java  CheckResult.java  Const.java  DefaultChecker.java  IResourceChecker.java  PropertyChecker.java  ResourceCheckFactory.java  SumChecker.java
src/main/java/com/hc/bean/checker/param/: BeanCheckerParam.java  BeanCheckerParamModel.java  SpecialBeanCheckParam.java  SpecialBeanCheckParamModel.java  SumCheckParam.java  SumCheckParamModel.java
src/main/java/com/hc/bean/checker/parser/: SpecilaBeanCheckParamParser.java  SumCheckParamParser.java
src/main/java/com/hc/bean/conf/: CheckParamConfListener.java  ConfListener.java  DefaultConfig.java  IConfigrationSource.java  NormalizeParamConfListener.java  PropertiesFileConfigrationSource.java  ThreeLevelParam.java
src/main/java/com/hc/bean/exception/: MatcherNotDefinedException.java
src/main/java/com/hc/bean/matcher/: AbstractMatcher.java  BiggerMatcher.java  CollectionEqualsMatcher.java  CollectionMatchOneMatcher.java  ContainMatcher.java  ELMatcher.java  EqualsMatcher.java  IMatcher.java  IntersectionMather.java  IsNullMatcher.java  JustPassMatcher.java  LowerMatcher.java  MatcherFactory.java  NotEqualsMatcher.java  NotInMatcher.java  NotNullMatcher.java  RegexMatcher.java  SPELMatcher.java
src/main/java/com/hc/bean/normalizer/: AbstractDataNormalizer.java  AppendDataNormalizer.java  Arab2ChineseNumDataNormalizer.java  ChineseNum2ArabDataNormalizer.java  DataNormalizerFactory.java  DefaultNormalizer.java  ELDataNormalizer.java  EqualReplaceDataNormalizer.java  ForeachNormalizer.java  IDataNormalizer.java  INormalizer.java  MultiRegexDataNormalizer.java  MultiReplaceDataNormalizer.java  NormalizerFactory.java  NumberUtil.java  RegexFindDataNormalizer.java  ReplaceDataNormalizer.java  ReplaceUtil.java  SPELDataNormalizer.java  SplitNormalizer.java  ToStringNormalizer.java  Tool.java  package-info.java
src/main/java/com/hc/bean/normalizer/param/: BeanNormalizeParam.java  BeanNormalizeParamModel.java  SpecialBeanNormalizerParam.java  SpecialBeanNormalizerParamModel.java
src/main/java/com/hc/bean/normalizer/parser/: BeanNormalizeParamParser.java
src/main/resources/: config.properties
